<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Item List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: gray;
        }

        .container {
            text-align: center;
            background-color: green;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 9000px; /* Adjust this value for the desired width */
            margin: 0 auto; /* Center the container horizontally */
        }

        #itemList {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            flex: 1;
            width: 90%; /* Adjust this value for the desired input width */
        }

        button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-button {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit List here</h1>
 <a href="{% url 'home' %}"><button type="button" >Go to list</button></a>
         <br>  <br>
        <form id="itemForm"  method="POST">
            {% csrf_token %}
            <input type="text" id="itemName" name="todo" value="{{post.todo}}" placeholder="Enter item name" required>
            <button type="submit" id="addItem">Add</button></a>

        </form>


    </div>
</body>
</html>
